Vagrant.configure("2") do |config|
  config.vm.box_check_update = false

  config.vm.define "18.04" do |ubuntu18_04|
    ubuntu18_04.vm.box = "ubuntu/bionic64"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 8
  end

  config.vm.hostname = "my-vagrant"

  config.vm.network "forwarded_port", guest: 8000, host: 80

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "vagrant-playbook.yml"
  end
end
